DB_HOST=viaduct.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=tVGrgjYlcApSANihEWEJtIeaWKSmzoBt
DB_NAME=railway
DB_PORT=50261

PORT=3000

# MYSQL_HOST=viaduct.proxy.rlwy.net
# MYSQL_DB =railway
# MYSQL_USER=root
# MYSQL_PORT=50261
# MYSQL_PASSWORD =tVGrgjYlcApSANihEWEJtIeaWKSmzoBt